name: Deploy on Vercel

on:
  push:
    branches:
      - production
  pull_request:
    branches:
      - production
jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push changes to deployment repository (production)
        run: |
          git remote add deployment https://github.com/DDuran19/castaway-voters
          git fetch deployment
          git push deployment production:production
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  production:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push changes to deployment repository (main)
        run: |
          git remote add deployment https://github.com/DDuran19/castaway-voters
          git fetch deployment
          git push deployment main:main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
